<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,
		initial-scale=1.0">
		<title>EJERCICIO_11</title>
		<script 
			type="text/javascript" src="js/edad.js">
		</script>
		
		<style type="text/css">
			.uno a{
				text-decoration: none;
				display: block;
				border: 1px solid #1DB954;
				width: 250px;
				height: 40px;
				text-align: center;
				padding-top: 18px;
				margin:auto;

				background-color: #1DB954;
				color: #FFFF;
				font-family: sans-serif;
				box-shadow: -2px 2px 10px #000;
				text-shadow: -2px 2px 10px #000;
				transition: 1s;
				-webkit-transition: 1s;
				-o-transition: 1s;
				-moz-transition: 1s;
				-ms-transition: 1s;

			}
			.uno a:hover {
				background-color: #191414;
				width: 100%;

			}

			.dos ul li{
				list-style-type: none;
			}
			.dos ul li a{
				text-decoration: none;
				color: #000;
				display: block;
				float: left;
				background-color: #7bed7d;
				padding: 10px;
			}
			.dos ul li a:hover {
				background-color: #12db15;
			}
			



		</style>
	</head>
	<body> 
		<h1>Primera Web</h1>

		<h2>Recomendacion Musical</h2>

		<img src="spotify.png" style= "widows: 200px; height: 200px;"> 

		<div class="uno">
			<p>Spotify Playlist</p>	
			<h3><a href="https://open.spotify.com/playlist/1CGLbBGsBIAq6preENmMgH?si=404b19e8af294c2b">Getaway Car</a></h3>
		</div>

		<br>
		<hr>
		<div class="dos">
			<ul>
				<li><a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02?si=71dbad7166444641">Taylor Swift</a></li>
				<li><a href="https://open.spotify.com/artist/6M2wZ9GZgrQXHCFfjv46we?si=b56e8b8cd70a41c9">Dua Lipa</a></li>
				<li><a href="https://open.spotify.com/artist/6jJ0s89eD6GaHleKKya26X?si=57d7092802774eb8">Katy Perry</a></li>
				<li><a href="https://open.spotify.com/artist/0C8ZW7ezQVs4URX5aX7Kqx?si=4a56f292fb7448ff">Selena Gomez</a></li>
				<li><a href="https://open.spotify.com/artist/6qqNVTkY8uBg9cP3Jd7DAH?si=3fbeb5cac81b491c">Billie Eilish</a></li>
				<li><a href="https://open.spotify.com/artist/4nDoRrQiYLoBzwC5BhVJzF?si=d4cb2b4fdb2d4abc">Camila Cabello</a></li>
				<li><a href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR?si=14653d9df7c44a80">Ariana Grande</a></li>
				<li><a href="https://open.spotify.com/artist/7n2wHs1TKAczGzO7Dd2rGr?si=02615b4eabb24c95">Shawn Mendes</a></li>
				<li><a href="https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms?si=fcf98b760d554ba0">Lady Gaga</a></li>
				<li><a href="https://open.spotify.com/artist/0EmeFodog0BfCgMzAIvKQp?si=de544b5c66e74c67">Shakira</a></li>
				<li><a href="https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN?si=b2b25ac4aa134364">Sia</a></li>
				<li><a href="https://open.spotify.com/artist/790FomKkXshlbRYZFtlgla?si=d2ed68b411474475">Karol G</a></li>
				<li><a href="https://open.spotify.com/artist/1vyhD5VmyZ7KMfW5gqLgo5?si=7d902b3a08cd416d">J Balvin</a></li>
				<li><a href="https://open.spotify.com/artist/1r4hJ1h58CWwUQe3MxPuau?si=42dc68f467db46c6">Maluma</a></li>
				<li><a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X?si=5359e8d706c64fe0">Bad Bunny</a></li>
				<li><a href="https://open.spotify.com/artist/1uNFoZAHBGtllmzznpCI3s?si=3cd0910e75b3407b">Justin Bieber</a></li>
				<li><a href="https://open.spotify.com/artist/0hCNtLu0JehylgoiP8L4Gh?si=8d1e5cf792994457">Nicki Minaj</a></li>
				<li><a href="https://open.spotify.com/artist/5pKCCKE2ajJHZ9KAiaK11H?si=9c8b951644504327">Rihanna</a></li>
				<li><a href="https://open.spotify.com/artist/04gDigrS5kc9YWfZHwBETP?si=f06c583cca9e4dfc">Maroon 5</a></li>
				<li><a href="https://open.spotify.com/artist/74KM79TiuVKeVCqs8QtB0B?si=49ef22b30a054862">Sabrina Carpenter</a></li>
				<li><a href="https://open.spotify.com/artist/5YGY8feqx7naU7z4HrwZM6?si=c0937febb64344e2">Miley Cyrus</a></li>
				<li><a href="https://open.spotify.com/artist/4kYSro6naA4h99UJvo89HB?si=5dec416477e145aa">Cardi B</a></li>
				<li><a href="https://open.spotify.com/artist/163tK9Wjr9P9DmM0AVK7lm?si=25e52330214d4f8e">Lorde</a></li>
				<li><a href="https://open.spotify.com/artist/6KImCVD70vtIoJWnq6nGn3?si=75ab4a9abdc04b65">Harry Styles</a></li>
			</ul>
			
		</div>
	</body>
</html> 